# PsdParser

./: .gitignore  LICENSE  PsdParser.sln  README.md
.github/workflows/: release.yml
PsdParser/: AdditionalLayerInformation.cs  AdditionalLayerInformationKey.cs  AdditionalLayerInformationKeys.cs  BlendMode.cs  ChannelId.cs  ChannelImageData.cs  ChannelImageDataCompression.cs  ChannelInformation.cs  ChannelRange.cs  ColorMode.cs  ColorModeDataSection.cs  FileHeaderSection.cs  GlobalLayerMaskInfo.cs  ImageResourceBlock.cs  ImageResourceBlockId.cs  ImageResourceSection.cs  InvalidSignatureException.cs  InvalidStreamPositionException.cs  LayerAndMaskInformationSection.cs  LayerBlendingRangesData.cs  LayerFlags.cs  LayerImage.cs  LayerInfo.cs  LayerMaskAndAdjustmentLayerData.cs  LayerRecord.cs  LayerRecordAndImage.cs  MaskKind.cs  PsdBinaryReader.cs  PsdFile.cs  PsdParser.csproj
PsdParser.Test/: PsdFileTest.cs  PsdParser.Test.csproj
PsdParser.Test/TestData/: cmyk.psb  cmyk.psd  rgb.psb  rgb.psd
PsdParser/AdditionalLayerInformations/: LayerID.cs  SectionDividerSetting.cs  UnicodeLayerName.cs
PsdParser/ImageResourceBlocks/: LayerGroupsEnabledId.cs  LayersGroupInformation.cs
